# FilmTicketsApp

./: Film_Theater_191546.sln  README.md
FilmTheater.Domain/: EmailSettings.cs  ErrorViewModel.cs  FilmTheater.Domain.csproj
FilmTheater.Domain/DTO/: AddToTicketCartDTO.cs  FilmListDTO.cs  TicketCartDTO.cs
FilmTheater.Domain/DomainModels/: BaseEntity.cs  EmailMessage.cs  FilmTicket.cs  TicketCart.cs  TicketInOrder.cs  TicketInTicketCart.cs  TicketOrder.cs
FilmTheater.Domain/identity/: FilmTheaterUser.cs
FilmTheater.Repository/: ApplicationDbContext.cs  FilmTheater.Repository.csproj
FilmTheater.Service/: Class1.cs  EmailScopedHostedService.cs  FilmTheater.Service.csproj
FilmTheater.Service/Implementation/: BackgroundEmailSender.cs  EmailService.cs  FilmTicketService.cs  OrderService.cs  TicketCartService.cs
FilmTheater.Service/Interface/: IBackgroundEmailSender.cs  IEmailService.cs  IFilmTicketService.cs  IOrderService.cs  ITicketCartService.cs
Film_Theater_191546/: Film_Theater_191546.csproj  Invoice.docx  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
Film_Theater_191546/Areas/Identity/: IdentityHostingStartup.cs
Film_Theater_191546/Areas/Identity/Pages/: _ViewImports.cshtml
Film_Theater_191546/Areas/Identity/Pages/Account/: Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  _ViewImports.cshtml
Film_Theater_191546/Controllers/: AdminController.cs  FilmTheaterUsersController.cs  FilmTicketsController.cs  HomeController.cs  OrderController.cs  TicketCartController.cs
Film_Theater_191546/Properties/: launchSettings.json
Film_Theater_191546/Views/: _ViewImports.cshtml
Film_Theater_191546/Views/FilmTheaterUsers/: Edit.cshtml  ShowUsers.cshtml
Film_Theater_191546/Views/FilmTickets/: AddToCart.cshtml  Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Film_Theater_191546/Views/Order/: ExportSpecificTicket.cshtml  GetTicketDetails.cshtml  Index.cshtml
Film_Theater_191546/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
Film_Theater_191546/Views/TicketCart/: Index.cshtml
(+13 files in other folders)
