<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MailKit" Version="3.3.0" />
    <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="6.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FilmTheater.Domain\FilmTheater.Domain.csproj" />
    <ProjectReference Include="..\FilmTheater.Repository\FilmTheater.Repository.csproj" />
  </ItemGroup>

</Project>
