C:\Users\Murat Useini\source\repos\Film_Theater_191546\Film_Theater_191546\bin\Debug\netcoreapp3.1\appsettings.Development.json
C:\Users\Murat Useini\source\repos\Film_Theater_191546\Film_Theater_191546\bin\Debug\netcoreapp3.1\appsettings.json
C:\Users\Murat Useini\source\repos\Film_Theater_191546\Film_Theater_191546\bin\Debug\netcoreapp3.1\Film_Theater_191546.StaticWebAssets.xml
C:\Users\Murat Useini\source\repos\Film_Theater_191546\Film_Theater_191546\bin\Debug\netcoreapp3.1\Film_Theater_191546.exe
C:\Users\Murat Useini\source\repos\Film_Theater_191546\Film_Theater_191546\bin\Debug\netcoreapp3.1\Film_Theater_191546.deps.json
C:\Users\Murat Useini\source\repos\Film_Theater_191546\Film_Theater_191546\bin\Debug\netcoreapp3.1\Film_Theater_191546.runtimeconfig.json
C:\Users\Murat Useini\source\repos\Film_Theater_191546\Film_Theater_191546\bin\Debug\netcoreapp3.1\Film_Theater_191546.runtimeconfig.dev.json
C:\Users\Murat Useini\source\repos\Film_Theater_191546\Film_Theater_191546\bin\Debug\netcoreapp3.1\Film_Theater_191546.dll
C:\Users\Murat Useini\source\repos\Film_Theater_191546\Film_Theater_191546\bin\Debug\netcoreapp3.1\Film_Theater_191546.pdb
C:\Users\Murat Useini\source\repos\Film_Theater_191546\Film_Theater_191546\bin\Debug\netcoreapp3.1\Film_Theater_191546.Views.dll
C:\Users\Murat Useini\source\repos\Film_Theater_191546\Film_Theater_191546\bin\Debug\netcoreapp3.1\Film_Theater_191546.Views.pdb
C:\Users\Murat Useini\source\repos\Film_Theater_191546\Film_Theater_191546\bin\Debug\netcoreapp3.1\ClosedXML.dll
C:\Users\Murat Useini\source\repos\Film_Theater_191546\Film_Theater_191546\bin\Debug\netcoreapp3.1\DocumentFormat.OpenXml.dll
C:\Users\Murat Useini\source\repos\Film_Theater_191546\Film_Theater_191546\bin\Debug\netcoreapp3.1\ExcelDataReader.dll
C:\Users\Murat Useini\source\repos\Film_Theater_191546\Film_Theater_191546\bin\Debug\netcoreapp3.1\ExcelNumberFormat.dll
C:\Users\Murat Useini\source\repos\Film_Theater_191546\Film_Theater_191546\bin\Debug\netcoreapp3.1\GemBox.Document.dll
C:\Users\Murat Useini\source\repos\Film_Theater_191546\Film_Theater_191546\bin\Debug\netcoreapp3.1\MailKit.dll
C:\Users\Murat Useini\source\repos\Film_Theater_191546\Film_Theater_191546\bin\Debug\netcoreapp3.1\System.Net.Http.Formatting.dll
C:\Users\Murat Useini\source\repos\Film_Theater_191546\Film_Theater_191546\bin\Debug\netcoreapp3.1\Microsoft.AspNetCore.Cryptography.Internal.dll
C:\Users\Murat Useini\source\repos\Film_Theater_191546\Film_Theater_191546\bin\Debug\netcoreapp3.1\Microsoft.AspNetCore.Cryptography.KeyDerivation.dll
C:\Users\Murat Useini\source\repos\Film_Theater_191546\Film_Theater_191546\bin\Debug\netcoreapp3.1\Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore.dll
C:\Users\Murat Useini\source\repos\Film_Theater_191546\Film_Theater_191546\bin\Debug\netcoreapp3.1\Microsoft.AspNetCore.Identity.EntityFrameworkCore.dll
C:\Users\Murat Useini\source\repos\Film_Theater_191546\Film_Theater_191546\bin\Debug\netcoreapp3.1\Microsoft.AspNetCore.Identity.UI.Views.V3.dll
C:\Users\Murat Useini\source\repos\Film_Theater_191546\Film_Theater_191546\bin\Debug\netcoreapp3.1\Microsoft.AspNetCore.Identity.UI.Views.V4.dll
C:\Users\Murat Useini\source\repos\Film_Theater_191546\Film_Theater_191546\bin\Debug\netcoreapp3.1\Microsoft.AspNetCore.Identity.UI.dll
C:\Users\Murat Useini\source\repos\Film_Theater_191546\Film_Theater_191546\bin\Debug\netcoreapp3.1\Microsoft.AspNetCore.JsonPatch.dll
C:\Users\Murat Useini\source\repos\Film_Theater_191546\Film_Theater_191546\bin\Debug\netcoreapp3.1\Microsoft.AspNetCore.Mvc.NewtonsoftJson.dll
C:\Users\Murat Useini\source\repos\Film_Theater_191546\Film_Theater_191546\bin\Debug\netcoreapp3.1\Microsoft.AspNetCore.Razor.Language.dll
C:\Users\Murat Useini\source\repos\Film_Theater_191546\Film_Theater_191546\bin\Debug\netcoreapp3.1\Microsoft.Bcl.AsyncInterfaces.dll
C:\Users\Murat Useini\source\repos\Film_Theater_191546\Film_Theater_191546\bin\Debug\netcoreapp3.1\Microsoft.Bcl.HashCode.dll
C:\Users\Murat Useini\source\repos\Film_Theater_191546\Film_Theater_191546\bin\Debug\netcoreapp3.1\Microsoft.CodeAnalysis.dll
C:\Users\Murat Useini\source\repos\Film_Theater_191546\Film_Theater_191546\bin\Debug\netcoreapp3.1\Microsoft.CodeAnalysis.CSharp.dll
C:\Users\Murat Useini\source\repos\Film_Theater_191546\Film_Theater_191546\bin\Debug\netcoreapp3.1\Microsoft.CodeAnalysis.CSharp.Workspaces.dll
C:\Users\Murat Useini\source\repos\Film_Theater_191546\Film_Theater_191546\bin\Debug\netcoreapp3.1\Microsoft.CodeAnalysis.Razor.dll
C:\Users\Murat Useini\source\repos\Film_Theater_191546\Film_Theater_191546\bin\Debug\netcoreapp3.1\Microsoft.CodeAnalysis.Workspaces.dll
C:\Users\Murat Useini\source\repos\Film_Theater_191546\Film_Theater_191546\bin\Debug\netcoreapp3.1\Microsoft.Data.SqlClient.dll
C:\Users\Murat Useini\source\repos\Film_Theater_191546\Film_Theater_191546\bin\Debug\netcoreapp3.1\Microsoft.EntityFrameworkCore.dll
C:\Users\Murat Useini\source\repos\Film_Theater_191546\Film_Theater_191546\bin\Debug\netcoreapp3.1\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\Users\Murat Useini\source\repos\Film_Theater_191546\Film_Theater_191546\bin\Debug\netcoreapp3.1\Microsoft.EntityFrameworkCore.Design.dll
C:\Users\Murat Useini\source\repos\Film_Theater_191546\Film_Theater_191546\bin\Debug\netcoreapp3.1\Microsoft.EntityFrameworkCore.Relational.dll
C:\Users\Murat Useini\source\repos\Film_Theater_191546\Film_Theater_191546\bin\Debug\netcoreapp3.1\Microsoft.EntityFrameworkCore.SqlServer.dll
C:\Users\Murat Useini\source\repos\Film_Theater_191546\Film_Theater_191546\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Caching.Abstractions.dll
C:\Users\Murat Useini\source\repos\Film_Theater_191546\Film_Theater_191546\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Caching.Memory.dll
C:\Users\Murat Useini\source\repos\Film_Theater_191546\Film_Theater_191546\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Configuration.dll
C:\Users\Murat Useini\source\repos\Film_Theater_191546\Film_Theater_191546\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Configuration.Abstractions.dll
C:\Users\Murat Useini\source\repos\Film_Theater_191546\Film_Theater_191546\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Configuration.Binder.dll
C:\Users\Murat Useini\source\repos\Film_Theater_191546\Film_Theater_191546\bin\Debug\netcoreapp3.1\Microsoft.Extensions.DependencyInjection.dll
C:\Users\Murat Useini\source\repos\Film_Theater_191546\Film_Theater_191546\bin\Debug\netcoreapp3.1\Microsoft.Extensions.DependencyInjection.Abstractions.dll
C:\Users\Murat Useini\source\repos\Film_Theater_191546\Film_Theater_191546\bin\Debug\netcoreapp3.1\Microsoft.Extensions.FileProviders.Abstractions.dll
C:\Users\Murat Useini\source\repos\Film_Theater_191546\Film_Theater_191546\bin\Debug\netcoreapp3.1\Microsoft.Extensions.FileProviders.Embedded.dll
C:\Users\Murat Useini\source\repos\Film_Theater_191546\Film_Theater_191546\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Hosting.Abstractions.dll
C:\Users\Murat Useini\source\repos\Film_Theater_191546\Film_Theater_191546\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Identity.Core.dll
C:\Users\Murat Useini\source\repos\Film_Theater_191546\Film_Theater_191546\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Identity.Stores.dll
C:\Users\Murat Useini\source\repos\Film_Theater_191546\Film_Theater_191546\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Logging.dll
C:\Users\Murat Useini\source\repos\Film_Theater_191546\Film_Theater_191546\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Logging.Abstractions.dll
C:\Users\Murat Useini\source\repos\Film_Theater_191546\Film_Theater_191546\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Options.dll
C:\Users\Murat Useini\source\repos\Film_Theater_191546\Film_Theater_191546\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Primitives.dll
C:\Users\Murat Useini\source\repos\Film_Theater_191546\Film_Theater_191546\bin\Debug\netcoreapp3.1\Microsoft.Identity.Client.dll
C:\Users\Murat Useini\source\repos\Film_Theater_191546\Film_Theater_191546\bin\Debug\netcoreapp3.1\Microsoft.IdentityModel.JsonWebTokens.dll
C:\Users\Murat Useini\source\repos\Film_Theater_191546\Film_Theater_191546\bin\Debug\netcoreapp3.1\Microsoft.IdentityModel.Logging.dll
C:\Users\Murat Useini\source\repos\Film_Theater_191546\Film_Theater_191546\bin\Debug\netcoreapp3.1\Microsoft.IdentityModel.Protocols.dll
C:\Users\Murat Useini\source\repos\Film_Theater_191546\Film_Theater_191546\bin\Debug\netcoreapp3.1\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
C:\Users\Murat Useini\source\repos\Film_Theater_191546\Film_Theater_191546\bin\Debug\netcoreapp3.1\Microsoft.IdentityModel.Tokens.dll
C:\Users\Murat Useini\source\repos\Film_Theater_191546\Film_Theater_191546\bin\Debug\netcoreapp3.1\Microsoft.VisualStudio.Web.CodeGeneration.dll
C:\Users\Murat Useini\source\repos\Film_Theater_191546\Film_Theater_191546\bin\Debug\netcoreapp3.1\Microsoft.VisualStudio.Web.CodeGeneration.Contracts.dll
C:\Users\Murat Useini\source\repos\Film_Theater_191546\Film_Theater_191546\bin\Debug\netcoreapp3.1\Microsoft.VisualStudio.Web.CodeGeneration.Core.dll
C:\Users\Murat Useini\source\repos\Film_Theater_191546\Film_Theater_191546\bin\Debug\netcoreapp3.1\dotnet-aspnet-codegenerator-design.dll
C:\Users\Murat Useini\source\repos\Film_Theater_191546\Film_Theater_191546\bin\Debug\netcoreapp3.1\Microsoft.VisualStudio.Web.CodeGeneration.EntityFrameworkCore.dll
C:\Users\Murat Useini\source\repos\Film_Theater_191546\Film_Theater_191546\bin\Debug\netcoreapp3.1\Microsoft.VisualStudio.Web.CodeGeneration.Templating.dll
C:\Users\Murat Useini\source\repos\Film_Theater_191546\Film_Theater_191546\bin\Debug\netcoreapp3.1\Microsoft.VisualStudio.Web.CodeGeneration.Utils.dll
C:\Users\Murat Useini\source\repos\Film_Theater_191546\Film_Theater_191546\bin\Debug\netcoreapp3.1\Microsoft.VisualStudio.Web.CodeGenerators.Mvc.dll
C:\Users\Murat Useini\source\repos\Film_Theater_191546\Film_Theater_191546\bin\Debug\netcoreapp3.1\Microsoft.Win32.SystemEvents.dll
C:\Users\Murat Useini\source\repos\Film_Theater_191546\Film_Theater_191546\bin\Debug\netcoreapp3.1\MimeKit.dll
C:\Users\Murat Useini\source\repos\Film_Theater_191546\Film_Theater_191546\bin\Debug\netcoreapp3.1\Newtonsoft.Json.dll
C:\Users\Murat Useini\source\repos\Film_Theater_191546\Film_Theater_191546\bin\Debug\netcoreapp3.1\Newtonsoft.Json.Bson.dll
C:\Users\Murat Useini\source\repos\Film_Theater_191546\Film_Theater_191546\bin\Debug\netcoreapp3.1\NuGet.Frameworks.dll
C:\Users\Murat Useini\source\repos\Film_Theater_191546\Film_Theater_191546\bin\Debug\netcoreapp3.1\BouncyCastle.Crypto.dll
C:\Users\Murat Useini\source\repos\Film_Theater_191546\Film_Theater_191546\bin\Debug\netcoreapp3.1\System.Collections.Immutable.dll
C:\Users\Murat Useini\source\repos\Film_Theater_191546\Film_Theater_191546\bin\Debug\netcoreapp3.1\System.Composition.AttributedModel.dll
C:\Users\Murat Useini\source\repos\Film_Theater_191546\Film_Theater_191546\bin\Debug\netcoreapp3.1\System.Composition.Convention.dll
C:\Users\Murat Useini\source\repos\Film_Theater_191546\Film_Theater_191546\bin\Debug\netcoreapp3.1\System.Composition.Hosting.dll
C:\Users\Murat Useini\source\repos\Film_Theater_191546\Film_Theater_191546\bin\Debug\netcoreapp3.1\System.Composition.Runtime.dll
C:\Users\Murat Useini\source\repos\Film_Theater_191546\Film_Theater_191546\bin\Debug\netcoreapp3.1\System.Composition.TypedParts.dll
C:\Users\Murat Useini\source\repos\Film_Theater_191546\Film_Theater_191546\bin\Debug\netcoreapp3.1\System.Configuration.ConfigurationManager.dll
C:\Users\Murat Useini\source\repos\Film_Theater_191546\Film_Theater_191546\bin\Debug\netcoreapp3.1\System.Diagnostics.DiagnosticSource.dll
C:\Users\Murat Useini\source\repos\Film_Theater_191546\Film_Theater_191546\bin\Debug\netcoreapp3.1\System.Drawing.Common.dll
C:\Users\Murat Useini\source\repos\Film_Theater_191546\Film_Theater_191546\bin\Debug\netcoreapp3.1\System.IdentityModel.Tokens.Jwt.dll
C:\Users\Murat Useini\source\repos\Film_Theater_191546\Film_Theater_191546\bin\Debug\netcoreapp3.1\System.IO.Packaging.dll
C:\Users\Murat Useini\source\repos\Film_Theater_191546\Film_Theater_191546\bin\Debug\netcoreapp3.1\System.Runtime.Caching.dll
C:\Users\Murat Useini\source\repos\Film_Theater_191546\Film_Theater_191546\bin\Debug\netcoreapp3.1\System.Runtime.CompilerServices.Unsafe.dll
C:\Users\Murat Useini\source\repos\Film_Theater_191546\Film_Theater_191546\bin\Debug\netcoreapp3.1\System.Security.Cryptography.ProtectedData.dll
C:\Users\Murat Useini\source\repos\Film_Theater_191546\Film_Theater_191546\bin\Debug\netcoreapp3.1\System.Text.Encoding.CodePages.dll
C:\Users\Murat Useini\source\repos\Film_Theater_191546\Film_Theater_191546\bin\Debug\netcoreapp3.1\cs\Microsoft.CodeAnalysis.resources.dll
C:\Users\Murat Useini\source\repos\Film_Theater_191546\Film_Theater_191546\bin\Debug\netcoreapp3.1\de\Microsoft.CodeAnalysis.resources.dll
C:\Users\Murat Useini\source\repos\Film_Theater_191546\Film_Theater_191546\bin\Debug\netcoreapp3.1\es\Microsoft.CodeAnalysis.resources.dll
C:\Users\Murat Useini\source\repos\Film_Theater_191546\Film_Theater_191546\bin\Debug\netcoreapp3.1\fr\Microsoft.CodeAnalysis.resources.dll
C:\Users\Murat Useini\source\repos\Film_Theater_191546\Film_Theater_191546\bin\Debug\netcoreapp3.1\it\Microsoft.CodeAnalysis.resources.dll
C:\Users\Murat Useini\source\repos\Film_Theater_191546\Film_Theater_191546\bin\Debug\netcoreapp3.1\ja\Microsoft.CodeAnalysis.resources.dll
C:\Users\Murat Useini\source\repos\Film_Theater_191546\Film_Theater_191546\bin\Debug\netcoreapp3.1\ko\Microsoft.CodeAnalysis.resources.dll
C:\Users\Murat Useini\source\repos\Film_Theater_191546\Film_Theater_191546\bin\Debug\netcoreapp3.1\pl\Microsoft.CodeAnalysis.resources.dll
C:\Users\Murat Useini\source\repos\Film_Theater_191546\Film_Theater_191546\bin\Debug\netcoreapp3.1\pt-BR\Microsoft.CodeAnalysis.resources.dll
C:\Users\Murat Useini\source\repos\Film_Theater_191546\Film_Theater_191546\bin\Debug\netcoreapp3.1\ru\Microsoft.CodeAnalysis.resources.dll
C:\Users\Murat Useini\source\repos\Film_Theater_191546\Film_Theater_191546\bin\Debug\netcoreapp3.1\tr\Microsoft.CodeAnalysis.resources.dll
C:\Users\Murat Useini\source\repos\Film_Theater_191546\Film_Theater_191546\bin\Debug\netcoreapp3.1\zh-Hans\Microsoft.CodeAnalysis.resources.dll
C:\Users\Murat Useini\source\repos\Film_Theater_191546\Film_Theater_191546\bin\Debug\netcoreapp3.1\zh-Hant\Microsoft.CodeAnalysis.resources.dll
C:\Users\Murat Useini\source\repos\Film_Theater_191546\Film_Theater_191546\bin\Debug\netcoreapp3.1\cs\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Murat Useini\source\repos\Film_Theater_191546\Film_Theater_191546\bin\Debug\netcoreapp3.1\de\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Murat Useini\source\repos\Film_Theater_191546\Film_Theater_191546\bin\Debug\netcoreapp3.1\es\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Murat Useini\source\repos\Film_Theater_191546\Film_Theater_191546\bin\Debug\netcoreapp3.1\fr\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Murat Useini\source\repos\Film_Theater_191546\Film_Theater_191546\bin\Debug\netcoreapp3.1\it\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Murat Useini\source\repos\Film_Theater_191546\Film_Theater_191546\bin\Debug\netcoreapp3.1\ja\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Murat Useini\source\repos\Film_Theater_191546\Film_Theater_191546\bin\Debug\netcoreapp3.1\ko\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Murat Useini\source\repos\Film_Theater_191546\Film_Theater_191546\bin\Debug\netcoreapp3.1\pl\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Murat Useini\source\repos\Film_Theater_191546\Film_Theater_191546\bin\Debug\netcoreapp3.1\pt-BR\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Murat Useini\source\repos\Film_Theater_191546\Film_Theater_191546\bin\Debug\netcoreapp3.1\ru\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Murat Useini\source\repos\Film_Theater_191546\Film_Theater_191546\bin\Debug\netcoreapp3.1\tr\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Murat Useini\source\repos\Film_Theater_191546\Film_Theater_191546\bin\Debug\netcoreapp3.1\zh-Hans\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Murat Useini\source\repos\Film_Theater_191546\Film_Theater_191546\bin\Debug\netcoreapp3.1\zh-Hant\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Murat Useini\source\repos\Film_Theater_191546\Film_Theater_191546\bin\Debug\netcoreapp3.1\cs\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\Murat Useini\source\repos\Film_Theater_191546\Film_Theater_191546\bin\Debug\netcoreapp3.1\de\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\Murat Useini\source\repos\Film_Theater_191546\Film_Theater_191546\bin\Debug\netcoreapp3.1\es\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\Murat Useini\source\repos\Film_Theater_191546\Film_Theater_191546\bin\Debug\netcoreapp3.1\fr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\Murat Useini\source\repos\Film_Theater_191546\Film_Theater_191546\bin\Debug\netcoreapp3.1\it\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\Murat Useini\source\repos\Film_Theater_191546\Film_Theater_191546\bin\Debug\netcoreapp3.1\ja\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\Murat Useini\source\repos\Film_Theater_191546\Film_Theater_191546\bin\Debug\netcoreapp3.1\ko\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\Murat Useini\source\repos\Film_Theater_191546\Film_Theater_191546\bin\Debug\netcoreapp3.1\pl\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\Murat Useini\source\repos\Film_Theater_191546\Film_Theater_191546\bin\Debug\netcoreapp3.1\pt-BR\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\Murat Useini\source\repos\Film_Theater_191546\Film_Theater_191546\bin\Debug\netcoreapp3.1\ru\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\Murat Useini\source\repos\Film_Theater_191546\Film_Theater_191546\bin\Debug\netcoreapp3.1\tr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\Murat Useini\source\repos\Film_Theater_191546\Film_Theater_191546\bin\Debug\netcoreapp3.1\zh-Hans\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\Murat Useini\source\repos\Film_Theater_191546\Film_Theater_191546\bin\Debug\netcoreapp3.1\zh-Hant\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\Murat Useini\source\repos\Film_Theater_191546\Film_Theater_191546\bin\Debug\netcoreapp3.1\cs\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\Murat Useini\source\repos\Film_Theater_191546\Film_Theater_191546\bin\Debug\netcoreapp3.1\de\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\Murat Useini\source\repos\Film_Theater_191546\Film_Theater_191546\bin\Debug\netcoreapp3.1\es\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\Murat Useini\source\repos\Film_Theater_191546\Film_Theater_191546\bin\Debug\netcoreapp3.1\fr\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\Murat Useini\source\repos\Film_Theater_191546\Film_Theater_191546\bin\Debug\netcoreapp3.1\it\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\Murat Useini\source\repos\Film_Theater_191546\Film_Theater_191546\bin\Debug\netcoreapp3.1\ja\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\Murat Useini\source\repos\Film_Theater_191546\Film_Theater_191546\bin\Debug\netcoreapp3.1\ko\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\Murat Useini\source\repos\Film_Theater_191546\Film_Theater_191546\bin\Debug\netcoreapp3.1\pl\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\Murat Useini\source\repos\Film_Theater_191546\Film_Theater_191546\bin\Debug\netcoreapp3.1\pt-BR\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\Murat Useini\source\repos\Film_Theater_191546\Film_Theater_191546\bin\Debug\netcoreapp3.1\ru\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\Murat Useini\source\repos\Film_Theater_191546\Film_Theater_191546\bin\Debug\netcoreapp3.1\tr\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\Murat Useini\source\repos\Film_Theater_191546\Film_Theater_191546\bin\Debug\netcoreapp3.1\zh-Hans\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\Murat Useini\source\repos\Film_Theater_191546\Film_Theater_191546\bin\Debug\netcoreapp3.1\zh-Hant\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\Murat Useini\source\repos\Film_Theater_191546\Film_Theater_191546\bin\Debug\netcoreapp3.1\runtimes\unix\lib\netcoreapp3.1\GemBox.Document.dll
C:\Users\Murat Useini\source\repos\Film_Theater_191546\Film_Theater_191546\bin\Debug\netcoreapp3.1\runtimes\unix\lib\netcoreapp2.1\Microsoft.Data.SqlClient.dll
C:\Users\Murat Useini\source\repos\Film_Theater_191546\Film_Theater_191546\bin\Debug\netcoreapp3.1\runtimes\win\lib\netcoreapp2.1\Microsoft.Data.SqlClient.dll
C:\Users\Murat Useini\source\repos\Film_Theater_191546\Film_Theater_191546\bin\Debug\netcoreapp3.1\runtimes\win\lib\netcoreapp3.0\Microsoft.Win32.SystemEvents.dll
C:\Users\Murat Useini\source\repos\Film_Theater_191546\Film_Theater_191546\bin\Debug\netcoreapp3.1\runtimes\win-arm64\native\sni.dll
C:\Users\Murat Useini\source\repos\Film_Theater_191546\Film_Theater_191546\bin\Debug\netcoreapp3.1\runtimes\win-x64\native\sni.dll
C:\Users\Murat Useini\source\repos\Film_Theater_191546\Film_Theater_191546\bin\Debug\netcoreapp3.1\runtimes\win-x86\native\sni.dll
C:\Users\Murat Useini\source\repos\Film_Theater_191546\Film_Theater_191546\bin\Debug\netcoreapp3.1\runtimes\unix\lib\netcoreapp3.0\System.Drawing.Common.dll
C:\Users\Murat Useini\source\repos\Film_Theater_191546\Film_Theater_191546\bin\Debug\netcoreapp3.1\runtimes\win\lib\netcoreapp3.0\System.Drawing.Common.dll
C:\Users\Murat Useini\source\repos\Film_Theater_191546\Film_Theater_191546\bin\Debug\netcoreapp3.1\runtimes\unix\lib\netcoreapp2.0\System.Runtime.Caching.dll
C:\Users\Murat Useini\source\repos\Film_Theater_191546\Film_Theater_191546\bin\Debug\netcoreapp3.1\runtimes\win\lib\netcoreapp2.0\System.Runtime.Caching.dll
C:\Users\Murat Useini\source\repos\Film_Theater_191546\Film_Theater_191546\bin\Debug\netcoreapp3.1\runtimes\win\lib\netstandard2.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\Murat Useini\source\repos\Film_Theater_191546\Film_Theater_191546\bin\Debug\netcoreapp3.1\runtimes\win\lib\netcoreapp2.0\System.Text.Encoding.CodePages.dll
C:\Users\Murat Useini\source\repos\Film_Theater_191546\Film_Theater_191546\bin\Debug\netcoreapp3.1\FilmTheater.Domain.dll
C:\Users\Murat Useini\source\repos\Film_Theater_191546\Film_Theater_191546\bin\Debug\netcoreapp3.1\FilmTheater.Repository.dll
C:\Users\Murat Useini\source\repos\Film_Theater_191546\Film_Theater_191546\bin\Debug\netcoreapp3.1\FilmTheater.Service.dll
C:\Users\Murat Useini\source\repos\Film_Theater_191546\Film_Theater_191546\bin\Debug\netcoreapp3.1\FilmTheater.Service.pdb
C:\Users\Murat Useini\source\repos\Film_Theater_191546\Film_Theater_191546\bin\Debug\netcoreapp3.1\FilmTheater.Domain.pdb
C:\Users\Murat Useini\source\repos\Film_Theater_191546\Film_Theater_191546\bin\Debug\netcoreapp3.1\FilmTheater.Repository.pdb
C:\Users\Murat Useini\source\repos\Film_Theater_191546\Film_Theater_191546\obj\Debug\netcoreapp3.1\Film_Theater_191546.csproj.AssemblyReference.cache
C:\Users\Murat Useini\source\repos\Film_Theater_191546\Film_Theater_191546\obj\Debug\netcoreapp3.1\Film_Theater_191546.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Murat Useini\source\repos\Film_Theater_191546\Film_Theater_191546\obj\Debug\netcoreapp3.1\Film_Theater_191546.AssemblyInfoInputs.cache
C:\Users\Murat Useini\source\repos\Film_Theater_191546\Film_Theater_191546\obj\Debug\netcoreapp3.1\Film_Theater_191546.AssemblyInfo.cs
C:\Users\Murat Useini\source\repos\Film_Theater_191546\Film_Theater_191546\obj\Debug\netcoreapp3.1\Film_Theater_191546.csproj.CoreCompileInputs.cache
C:\Users\Murat Useini\source\repos\Film_Theater_191546\Film_Theater_191546\obj\Debug\netcoreapp3.1\Film_Theater_191546.MvcApplicationPartsAssemblyInfo.cs
C:\Users\Murat Useini\source\repos\Film_Theater_191546\Film_Theater_191546\obj\Debug\netcoreapp3.1\Film_Theater_191546.MvcApplicationPartsAssemblyInfo.cache
C:\Users\Murat Useini\source\repos\Film_Theater_191546\Film_Theater_191546\obj\Debug\netcoreapp3.1\Film_Theater_191546.RazorAssemblyInfo.cache
C:\Users\Murat Useini\source\repos\Film_Theater_191546\Film_Theater_191546\obj\Debug\netcoreapp3.1\Film_Theater_191546.RazorAssemblyInfo.cs
C:\Users\Murat Useini\source\repos\Film_Theater_191546\Film_Theater_191546\obj\Debug\netcoreapp3.1\staticwebassets\Film_Theater_191546.StaticWebAssets.Manifest.cache
C:\Users\Murat Useini\source\repos\Film_Theater_191546\Film_Theater_191546\obj\Debug\netcoreapp3.1\staticwebassets\Film_Theater_191546.StaticWebAssets.xml
C:\Users\Murat Useini\source\repos\Film_Theater_191546\Film_Theater_191546\obj\Debug\netcoreapp3.1\scopedcss\bundle\Film_Theater_191546.styles.css
C:\Users\Murat Useini\source\repos\Film_Theater_191546\Film_Theater_191546\obj\Debug\netcoreapp3.1\Film_Theater_191546.TagHelpers.input.cache
C:\Users\Murat Useini\source\repos\Film_Theater_191546\Film_Theater_191546\obj\Debug\netcoreapp3.1\Film_Theater_191546.TagHelpers.output.cache
C:\Users\Murat Useini\source\repos\Film_Theater_191546\Film_Theater_191546\obj\Debug\netcoreapp3.1\Film_Theater_191546.RazorCoreGenerate.cache
C:\Users\Murat Useini\source\repos\Film_Theater_191546\Film_Theater_191546\obj\Debug\netcoreapp3.1\Razor\Areas\Identity\Pages\Account\Login.cshtml.g.cs
C:\Users\Murat Useini\source\repos\Film_Theater_191546\Film_Theater_191546\obj\Debug\netcoreapp3.1\Razor\Areas\Identity\Pages\Account\Logout.cshtml.g.cs
C:\Users\Murat Useini\source\repos\Film_Theater_191546\Film_Theater_191546\obj\Debug\netcoreapp3.1\Razor\Areas\Identity\Pages\Account\Register.cshtml.g.cs
C:\Users\Murat Useini\source\repos\Film_Theater_191546\Film_Theater_191546\obj\Debug\netcoreapp3.1\Razor\Areas\Identity\Pages\Account\_ViewImports.cshtml.g.cs
C:\Users\Murat Useini\source\repos\Film_Theater_191546\Film_Theater_191546\obj\Debug\netcoreapp3.1\Razor\Areas\Identity\Pages\_ValidationScriptsPartial.cshtml.g.cs
C:\Users\Murat Useini\source\repos\Film_Theater_191546\Film_Theater_191546\obj\Debug\netcoreapp3.1\Razor\Areas\Identity\Pages\_ViewImports.cshtml.g.cs
C:\Users\Murat Useini\source\repos\Film_Theater_191546\Film_Theater_191546\obj\Debug\netcoreapp3.1\Razor\Areas\Identity\Pages\_ViewStart.cshtml.g.cs
C:\Users\Murat Useini\source\repos\Film_Theater_191546\Film_Theater_191546\obj\Debug\netcoreapp3.1\Razor\Views\FilmTheaterUsers\Edit.cshtml.g.cs
C:\Users\Murat Useini\source\repos\Film_Theater_191546\Film_Theater_191546\obj\Debug\netcoreapp3.1\Razor\Views\FilmTheaterUsers\ShowUsers.cshtml.g.cs
C:\Users\Murat Useini\source\repos\Film_Theater_191546\Film_Theater_191546\obj\Debug\netcoreapp3.1\Razor\Views\FilmTickets\AddToCart.cshtml.g.cs
C:\Users\Murat Useini\source\repos\Film_Theater_191546\Film_Theater_191546\obj\Debug\netcoreapp3.1\Razor\Views\FilmTickets\Create.cshtml.g.cs
C:\Users\Murat Useini\source\repos\Film_Theater_191546\Film_Theater_191546\obj\Debug\netcoreapp3.1\Razor\Views\FilmTickets\Delete.cshtml.g.cs
C:\Users\Murat Useini\source\repos\Film_Theater_191546\Film_Theater_191546\obj\Debug\netcoreapp3.1\Razor\Views\FilmTickets\Details.cshtml.g.cs
C:\Users\Murat Useini\source\repos\Film_Theater_191546\Film_Theater_191546\obj\Debug\netcoreapp3.1\Razor\Views\FilmTickets\Edit.cshtml.g.cs
C:\Users\Murat Useini\source\repos\Film_Theater_191546\Film_Theater_191546\obj\Debug\netcoreapp3.1\Razor\Views\FilmTickets\Index.cshtml.g.cs
C:\Users\Murat Useini\source\repos\Film_Theater_191546\Film_Theater_191546\obj\Debug\netcoreapp3.1\Razor\Views\Home\Index.cshtml.g.cs
C:\Users\Murat Useini\source\repos\Film_Theater_191546\Film_Theater_191546\obj\Debug\netcoreapp3.1\Razor\Views\Home\Privacy.cshtml.g.cs
C:\Users\Murat Useini\source\repos\Film_Theater_191546\Film_Theater_191546\obj\Debug\netcoreapp3.1\Razor\Views\Order\ExportSpecificTicket.cshtml.g.cs
C:\Users\Murat Useini\source\repos\Film_Theater_191546\Film_Theater_191546\obj\Debug\netcoreapp3.1\Razor\Views\Order\GetTicketDetails.cshtml.g.cs
C:\Users\Murat Useini\source\repos\Film_Theater_191546\Film_Theater_191546\obj\Debug\netcoreapp3.1\Razor\Views\Order\Index.cshtml.g.cs
C:\Users\Murat Useini\source\repos\Film_Theater_191546\Film_Theater_191546\obj\Debug\netcoreapp3.1\Razor\Views\Shared\Error.cshtml.g.cs
C:\Users\Murat Useini\source\repos\Film_Theater_191546\Film_Theater_191546\obj\Debug\netcoreapp3.1\Razor\Views\Shared\_Layout.cshtml.g.cs
C:\Users\Murat Useini\source\repos\Film_Theater_191546\Film_Theater_191546\obj\Debug\netcoreapp3.1\Razor\Views\Shared\_LoginPartial.cshtml.g.cs
C:\Users\Murat Useini\source\repos\Film_Theater_191546\Film_Theater_191546\obj\Debug\netcoreapp3.1\Razor\Views\Shared\_ValidationScriptsPartial.cshtml.g.cs
C:\Users\Murat Useini\source\repos\Film_Theater_191546\Film_Theater_191546\obj\Debug\netcoreapp3.1\Razor\Views\TicketCart\Index.cshtml.g.cs
C:\Users\Murat Useini\source\repos\Film_Theater_191546\Film_Theater_191546\obj\Debug\netcoreapp3.1\Razor\Views\_ViewImports.cshtml.g.cs
C:\Users\Murat Useini\source\repos\Film_Theater_191546\Film_Theater_191546\obj\Debug\netcoreapp3.1\Razor\Views\_ViewStart.cshtml.g.cs
C:\Users\Murat Useini\source\repos\Film_Theater_191546\Film_Theater_191546\obj\Debug\netcoreapp3.1\Film_Theater_191546.RazorTargetAssemblyInfo.cache
C:\Users\Murat Useini\source\repos\Film_Theater_191546\Film_Theater_191546\obj\Debug\netcoreapp3.1\Film_Theater_191546.RazorTargetAssemblyInfo.cs
C:\Users\Murat Useini\source\repos\Film_Theater_191546\Film_Theater_191546\obj\Debug\netcoreapp3.1\Film_Theater_191546.Views.pdb
C:\Users\Murat Useini\source\repos\Film_Theater_191546\Film_Theater_191546\obj\Debug\netcoreapp3.1\Film_Theater_191546.csproj.CopyComplete
C:\Users\Murat Useini\source\repos\Film_Theater_191546\Film_Theater_191546\obj\Debug\netcoreapp3.1\Film_Theater_191546.dll
C:\Users\Murat Useini\source\repos\Film_Theater_191546\Film_Theater_191546\obj\Debug\netcoreapp3.1\Film_Theater_191546.pdb
C:\Users\Murat Useini\source\repos\Film_Theater_191546\Film_Theater_191546\obj\Debug\netcoreapp3.1\Film_Theater_191546.genruntimeconfig.cache
